<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="../Q05_Password_Validator/script.js" defer></script>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form onsubmit="handleSubmit(event)">
            <label for="login">Login Name:</label>
            <input type="text" id="username" name="username" onkeyup="validateUsername()">
            <span class="error" id="usernameError"></span>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" onkeyup="validatePassword()">
            <span class="error" id="passwordError"></span>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
