<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factorial Table Generator</title>
    <script  src="/Q15_Web_Worker/script.js" defer></script>
  </head>
  <body>
    <h1>Factorial Table</h1>

    <label for="numInput">Enter a number: </label>
    <input type="number" id="numInput" value="5" min="0" />
    <button id="generateBtn">Generate Table</button>

    <h2>Factorial Table</h2>
    <table id="factorialTable" style="border: 1">
      <thead>
        <tr>
          <th>Number</th>
          <th>Factorial</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
