<!DOCTYPE html>
<html lang="en" manifest="/Q14_Cache_Asset/appcache.manifest">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cache Page</title>
    <script src="/Q14_Cache_Asset/script.js" defer></script>
  </head>
  <body>
    <h1 id="header">JS source file is not loaded!</h1>
    <img
      src="/assets/images/tomcat.svg"
      width="400"
      height="300"
      alt="Grumman F-14 Tomcat"
    />
  </body>
</html>
