<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="/Q24_Login_Account/style.css" />
    <script src="/Q24_Login_Account/script.js" defer></script>
  </head>
  <body>
    <form id="signin" onsubmit="submitForm(event)">
      <div class="container">
        <h2 id="formTitle">Sign in to your Account</h2>

        <label for="loginName">Login Name:</label>
        <input type="text" id="loginName" name="loginName" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <br /><span id="loginStatus"></span><br />

        <button type="submit" id="submitBtn">Login</button>
        <span class="signup"
          >Don't have an account?
          <a href="/Q22_Create_Account/">Sign Up</a></span
        >
      </div>
    </form>
  </body>
</html>
