<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chat WebSocket</title>
  <link rel="stylesheet" href="/Q17_WebSocket_Chat/style.css" />
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h3>Online Users</h3>
      <ul id="userlist"></ul>
    </div>

    <div class="main">
      <h2>Chat</h2>
      <input type="text" id="chat" placeholder="Type a message..." />
      <div id="console-container"><div id="console"></div></div>
    </div>
  </div>

  <script src="/Q17_WebSocket_Chat/script.js" defer></script>
</body>
</html>
