body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #f0f0f0;
  border-right: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar h3 {
  margin-top: 0;
}

#userlist {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

#userlist li {
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}

.main {
  flex-grow: 1;
  padding: 20px;
  box-sizing: border-box;
}

#chat {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

#console-container {
  width: 100%;
  height: 70%;
  border: 1px solid #ccc;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
  background-color: #fff;
}

#console-container p {
  margin: 5px 0;
  word-wrap: break-word;
}
