<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Change Password</title>
    <script src="/Q27_Change_Password/script.js" async defer></script>
  </head>
  <body>
    <h2>Change Password</h2>

    <form
      onsubmit="event.preventDefault(); if (validateForm()) changePassword();"
    >
      <label for="oldPassword">Old Password:</label><br />
      <input
        type="password"
        id="oldPassword"
        onkeyup="validateForm()"
        required
      /><br /><br />

      <label for="newPassword">New Password:</label><br />
      <input
        type="password"
        id="newPassword"
        onkeyup="validateForm()"
        required
      /><br />
      <span id="passwordStatus" style="color: red"></span><br /><br />

      <label for="confirmPassword">Confirm New Password:</label><br />
      <input
        type="password"
        id="confirmPassword"
        onkeyup="validateForm()"
        required
      /><br />
      <span id="passwordConformationCheck" style="color: red"></span
      ><br /><br />

      <button id="submitBtn" type="submit" onclick="changePassword()">Change Password</button>
    </form>

    <p id="result"></p>
  </body>
</html>
