* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.error-code {
    font-size: 120px;
    color: #e74c3c;
    margin-bottom: 20px;
}

.error-message {
    font-size: 20px;
    color: #7f8c8d;
    margin-bottom: 30px;
}

.home-link {
    font-size: 18px;
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
}

.home-link:hover {
    color: #2c3e50;
}
