body {
  font-family: Arial, sans-serif;
  color: black;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Header styling */
h1,
h3 {
  color: white;
  background-color: #5200b8;
  margin: 0;
  padding: 10px;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

/* Footer styling */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20px;
  background-color: #5200b8;
  text-align: center;
  padding: 10px;
  color: white;
}

/* Content styling */
.content {
  margin-top: 60px; /* Space for the header */
  margin-bottom: 60px; /* Space for the footer */
  overflow-y: auto;
  flex-grow: 1;
  height: calc(100vh - 120px); /* Ensures content fits within the screen */
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Table header styling */
th {
  background-color: rgb(144, 88, 212);
  color: white;
  font-weight: bold;
  position: sticky;
  top: 0;
  z-index: 1; /* Keeps header on top */
}

/* Table cell styling */
th,
td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  font-size: 16px;
}

th:nth-child(1),
td:nth-child(1) {
  width: 55%;
}
th:nth-child(2),
td:nth-child(2) {
  width: 15%;
}
th:nth-child(3),
td:nth-child(3) {
  width: 30%;
}

/* Table row styling */
tr:nth-child(even) {
  background-color: rgb(241, 241, 241);
}

/* Table row hover effect */
tr:hover {
  background-color: #ddd;
}

/* Styling for the scrollable body */
tbody {
  max-height: calc(
    100vh - 180px
  ); /* Adjust this based on your header/footer space */
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}

/* Styling for links */
a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

a:visited {
  color: rgb(0, 68, 116);
}

a:hover {
  color: rgb(154, 57, 145);
  font-size: 17px;
  text-decoration: underline;
}
