<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="/assets/css/error_page.css">
</head>
<body>
    <div class="container">
        <h1 class="error-code">404</h1>
        <p class="error-message">Oops! The page you're looking for cannot be found.</p>
        <a href="/" class="home-link">Go back to Home</a>
    </div>
</body>
</html>
