127.0.0.1 - - [26/Apr/2025:17:56:13 +0530] "GET / HTTP/1.1" 200 4716
127.0.0.1 - - [26/Apr/2025:17:56:13 +0530] "GET /assets/css/file_listing.css HTTP/1.1" 200 1971
127.0.0.1 - - [26/Apr/2025:17:56:13 +0530] "GET /favicon.ico HTTP/1.1" 200 180638
127.0.0.1 - - [26/Apr/2025:17:56:30 +0530] "GET /Database/ HTTP/1.1" 500 36
127.0.0.1 - - [26/Apr/2025:17:56:33 +0530] "GET /Database/ HTTP/1.1" 500 36
127.0.0.1 - - [26/Apr/2025:20:13:16 +0530] "GET /Database/ HTTP/1.1" 200 636
127.0.0.1 - - [26/Apr/2025:20:13:16 +0530] "GET /favicon.ico HTTP/1.1" 200 180638
127.0.0.1 - - [26/Apr/2025:20:13:18 +0530] "GET /Database/ HTTP/1.1" 200 636
