<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject Selector</title>
    <script defer src="script.js"></script>
</head>
<body>

    <h2>Select Year and Semester</h2>

    <label for="year">Year:</label>
    <select id="year">
        <option value="" disabled selected>-</option>
        <option value="1">1st</option>
        <option value="2">2nd</option>
        <option value="3">3rd</option>
        <option value="4">4th</option>
    </select>

    <label for="sem">Semester:</label>
    <select id="sem">
        <option value="" disabled selected>-</option>
        <option value="1">1st</option>
        <option value="2">2nd</option>
    </select>

    <h3>Subjects:</h3>
    <ul id="subjects"></ul>

</body>
</html>
