<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Quiz Questions</title>
        <style>
                    body {
                        font-family: Arial, sans-serif;
                    }
                    .question {
                        margin-bottom: 20px;
                    }
                </style>
    </head>
    <body>
        <h2>Quiz Questions</h2>
        <form action="/Q26_Question_Exporter/evaluate.jsp" method="POST">
            <div class="question">
                <p>
                    <strong>What is the default port number for Tomcat?</strong>
                </p>
                <input type="radio" name="q1" value="A">80
                <br>
                <input type="radio" name="q1" value="B">443
                <br>
                <input type="radio" name="q1" value="C">8080
                <br>
                <input type="radio" name="q1" value="D">8005
                <br>
            </div>
            <div class="question">
                <p>
                    <strong>Which file is used to configure Tomcat users and roles?</strong>
                </p>
                <input type="radio" name="q2" value="A">server.xml
                <br>
                <input type="radio" name="q2" value="B">web.xml
                <br>
                <input type="radio" name="q2" value="C">context.xml
                <br>
                <input type="radio" name="q2" value="D">tomcat-users.xml
                <br>
            </div>
            <div class="question">
                <p>
                    <strong>What servlet container is used by Tomcat?</strong>
                </p>
                <input type="radio" name="q3" value="A">Jetty
                <br>
                <input type="radio" name="q3" value="B">Catalina
                <br>
                <input type="radio" name="q3" value="C">Undertow
                <br>
                <input type="radio" name="q3" value="D">GlassFish
                <br>
            </div>
            <input type="submit" value="Submit Answers">
        </form>
    </body>
</html>
