<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Under construction...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <form method="POST" action="/">
      <table>
        <tr>
          <td colspan="2">Login Page</td>
        </tr>
        <tr>
          <td>Name:</td>
          <td><input type="text" name="j_username" /></td>
        </tr>
        <tr>
          <td>Password:</td>
          <td><input type="password" name="j_password" ></td>
        </tr>
        <tr>
          <td colspan="2"><input type="submit" value="Go" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
