/* Bordered form */
form {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 100%;
  width: 100%;
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

/* Full-width inputs */
input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

/* Input focus effect */
input:focus {
  border-color: #04aa6d;
  outline: none;
}

/* Input required */
.required:after {
  content: " *";
  color: red;
}

/* Set a style for buttons */
button {
  background-color: #04aa6d;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  transition: background-color 0.3s ease;
}

/* Add a hover effect for buttons */
button:hover {
  background-color: #037d4d;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Container for first and last name input fields */
.name-container {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

/* Each name input field */
.name-field {
  width: 48%;
}

/* Responsive design for smaller screens */
@media (max-width: 500px) {
  form {
    width: 90%;
  }

  input,
  button {
    font-size: 14px;
  }

  .name-container {
    flex-direction: column;
    gap: 10px;
  }

  .name-field {
    width: 100%;
  }
}
