<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://tomcat.apache.org/xml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://tomcat.apache.org/xml" version="1.0">

  <display-name>WebTechII</display-name>
  <description>Lab Assignments</description>

  <!-- Enable directory listings by overriding the default -->
  <servlet>
    <servlet-name>DefaultServletOverride</servlet-name>
    <servlet-class>org.apache.catalina.servlets.DefaultServlet</servlet-class>
    <init-param>
      <param-name>listings</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>contextXsltFile</param-name>
      <param-value>/WEB-INF/views/listing.xsl</param-value>
    </init-param>
    <init-param>
      <param-name>globalXsltFile</param-name>
      <param-value>listing.xsl</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>


  <servlet>
    <servlet-name>jsp</servlet-name>
    <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
    <!-- Don't fork a new process to handle JSP request -->
    <init-param>
      <param-name>fork</param-name>
      <param-value>false</param-value>
    </init-param>
    <!-- Disable X-Powered-By HTTP header -->
    <init-param>
      <param-name>xpoweredBy</param-name>
      <param-value>false</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>


  <!-- Add a mapping for servlets -->
  <!-- Maps the servlet to the root URL (/) -->
  <servlet-mapping>
    <servlet-name>DefaultServletOverride</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>


  <!-- Maps the jsp servlet to handle requests for .jsp and .jspx file extensions -->
  <servlet-mapping>
    <servlet-name>jsp</servlet-name>
    <url-pattern>*.jsp</url-pattern>
    <url-pattern>*.jspx</url-pattern>
  </servlet-mapping>


  <!-- Entry Location -->
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>first.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>


  <!-- JDBC Connection -->
  <resource-env-ref>
    <description>MySQL Database Connection</description>
    <resource-env-ref-name>jdbc/MyDB</resource-env-ref-name>
    <resource-env-ref-type>javax.sql.DataSource</resource-env-ref-type>
  </resource-env-ref>


  <!-- Restricted Files -->
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Sensitive Files</web-resource-name>
      <url-pattern>/Secrets/*</url-pattern>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
    </web-resource-collection>
    <auth-constraint>
      <role-name>be22100</role-name>
    </auth-constraint>
  </security-constraint>

  <!-- Authorize file access -->
  <!-- <login-config>
    <auth-method>FORM</auth-method>
    <form-login-config>
      <form-login-page>/login.html</form-login-page>
      <form-error-page>/login-failed.html</form-error-page>
    </form-login-config>
  </login-config> -->


  <!-- Custom Error Pages -->
  <error-page>
    <error-code>403</error-code>
    <location>/error_pages/403.html</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/error_pages/404.html</location>
  </error-page>
  <!-- <error-page>
    <exception-type>javax.servlet.ServletException</exception-type>
    <location>/error_pages/ExceptionHandlerServlet</location>
  </error-page>
  <error-page>
    <exception-type>java.lang.Exception</exception-type>
    <location>/error_pages/ExceptionHandlerServlet</location>
  </error-page> -->


  <!-- MIME Mappings -->
  <mime-mapping>
    <extension>manifest</extension>
    <mime-type>text/cache-manifest</mime-type>
  </mime-mapping>

  <mime-mapping>
    <extension>js</extension>
    <mime-type>application/javascript</mime-type>
  </mime-mapping>
</web-app>